# Text/base colors
gtk-color-scheme = "text_color:#F8F8F2\nbase_color:#272822"
# Foreground/background colors
gtk-color-scheme = "fg_color:#F8F8F2\nbg_color:#4D4842"
# Selection colors
gtk-color-scheme = "selected_fg_color:#F8F8F2\nselected_bg_color:#F92672"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#F8F8F2\ntooltip_bg_color:#4D4842"
# Window colors
gtk-color-scheme = "wm_color:#4D4842\nunfocused_wm_color:#272822"
# Panel colors
gtk-color-scheme = "panel_bg_color:#4D4842\npanel_fg_color:#F8F8F2"
# Dark Theme - Text/base colors
gtk-color-scheme = "dark_text_color:#F8F8F2\ndark_base_color:#4D4842"
# Dark Theme - Foreground/background colors
gtk-color-scheme = "dark_fg_color:#F8F8F2\ndark_bg_color:#4D4842"
gtk-color-scheme = "sidebar_bg:#4D4842"
gtk-color-scheme = "sidebar_fg:#F8F8F2"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
include "apps/xfce.rc"
